import React from 'react';
import { Skeleton } from '@/components/ui/skeleton';

export default function PlayerSkeleton({ count = 5 }) {
  return (
    <div className="space-y-2">
      {Array(count).fill(0).map((_, i) => (
        <div key={i} className="flex items-center gap-4 px-4 py-3 rounded-xl border border-border/50 bg-card/60">
          <Skeleton className="w-10 h-10 rounded-lg" />
          <Skeleton className="w-10 h-10 rounded-lg" />
          <div className="flex-1 space-y-2">
            <Skeleton className="h-4 w-32" />
            <Skeleton className="h-3 w-48" />
          </div>
          <Skeleton className="h-6 w-12 rounded-full" />
          <Skeleton className="h-8 w-12" />
        </div>
      ))}
    </div>
  );
}